{
  "todotree": {
    "tree": [
      {
        "key": 1778126591331,
        "children": [
          {
            "key": 1778126606434,
            "children": [],
            "todo": {
              "content": "map missing",
              "id": 1778126606434,
              "level": "default",
              "done": true,
              "start": 1778126606434,
              "focus": false,
              "end": 1778132231751
            }
          },
          {
            "key": 1778126654460,
            "children": [],
            "todo": {
              "content": "map errors",
              "id": 1778126654460,
              "level": "default",
              "done": false,
              "start": 1778126654460
            }
          },
          {
            "key": 1778132246529,
            "children": [
              {
                "key": 1778132261673,
                "children": [],
                "todo": {
                  "content": "checks on map",
                  "id": 1778132261673,
                  "level": "default",
                  "done": false,
                  "start": 1778132261673
                }
              }
            ],
            "todo": {
              "content": "map food fill",
              "id": 1778132246529,
              "level": "warning",
              "done": false,
              "start": 1778132246529
            }
          },
          {
            "key": 1778132272179,
            "children": [],
            "todo": {
              "content": "remake amap so to be a rectangle",
              "id": 1778132272179,
              "level": "default",
              "done": true,
              "start": 1778132272179,
              "focus": false,
              "end": 1778135982670
            }
          }
        ],
        "todo": {
          "content": "maps",
          "id": 1778126591331,
          "level": "default",
          "done": false,
          "start": 1778126591331
        }
      },
      {
        "key": 1778126599401,
        "children": [
          {
            "key": 1778126622687,
            "children": [],
            "todo": {
              "content": "forrbiden texture",
              "id": 1778126622687,
              "level": "default",
              "done": false,
              "start": 1778126622687
            }
          }
        ],
        "todo": {
          "content": "texture",
          "id": 1778126599401,
          "level": "default",
          "done": false,
          "start": 1778126599401
        }
      }
    ],
    "expandKeys": [
      1778126591331,
      1778126599401,
      1778132246529
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "notes",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1778135982693"
  }
}