{
  "todotree": {
    "tree": [
      {
        "key": 1778126591331,
        "children": [
          {
            "key": 1778126606434,
            "children": [],
            "todo": {
              "content": "map missing",
              "id": 1778126606434,
              "level": "default",
              "done": true,
              "start": 1778126606434,
              "focus": false,
              "end": 1778132231751
            }
          },
          {
            "key": 1778126654460,
            "children": [],
            "todo": {
              "content": "map errors",
              "id": 1778126654460,
              "level": "danger",
              "done": false,
              "start": 1778126654460
            }
          },
          {
            "key": 1778132246529,
            "children": [
              {
                "key": 1778132261673,
                "children": [],
                "todo": {
                  "content": "checks on map",
                  "id": 1778132261673,
                  "level": "default",
                  "done": true,
                  "start": 1778132261673,
                  "focus": false,
                  "end": 1778217344711
                }
              },
              {
                "key": 1778217319199,
                "children": [],
                "todo": {
                  "content": "BFS algo",
                  "id": 1778217319199,
                  "level": "danger",
                  "done": false,
                  "start": 1778217319199,
                  "focus": true
                }
              }
            ],
            "todo": {
              "content": "valid_map",
              "id": 1778132246529,
              "level": "warning",
              "done": false,
              "start": 1778132246529,
              "focus": true
            }
          },
          {
            "key": 1778132272179,
            "children": [],
            "todo": {
              "content": "remake amap so to be a rectangle",
              "id": 1778132272179,
              "level": "default",
              "done": true,
              "start": 1778132272179,
              "focus": false,
              "end": 1778135982670
            }
          }
        ],
        "todo": {
          "content": "maps",
          "id": 1778126591331,
          "level": "default",
          "done": false,
          "start": 1778126591331
        }
      },
      {
        "key": 1778126599401,
        "children": [
          {
            "key": 1778138554487,
            "children": [],
            "todo": {
              "content": "so dose he want me to open textuer file to check if i can open them ??",
              "id": 1778138554487,
              "level": "default",
              "done": true,
              "start": 1778138554487,
              "focus": false,
              "end": 1778217351419
            }
          },
          {
            "key": 1778126622687,
            "children": [],
            "todo": {
              "content": "forrbiden texture",
              "id": 1778126622687,
              "level": "default",
              "done": false,
              "start": 1778126622687
            }
          }
        ],
        "todo": {
          "content": "texture",
          "id": 1778126599401,
          "level": "success",
          "done": false,
          "start": 1778126599401
        }
      }
    ],
    "expandKeys": [
      1778126591331,
      1778126599401,
      1778132246529
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "notes",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1778217351443"
  }
}