{
  "todotree": {
    "tree": [
      {
        "key": 1778126591331,
        "children": [
          {
            "key": 1778126606434,
            "children": [],
            "todo": {
              "content": "map missing",
              "id": 1778126606434,
              "level": "default",
              "done": true,
              "start": 1778126606434,
              "focus": false,
              "end": 1778132231751
            }
          },
          {
            "key": 1778126654460,
            "children": [],
            "todo": {
              "content": "map errors",
              "id": 1778126654460,
              "level": "danger",
              "done": true,
              "start": 1778126654460,
              "focus": false,
              "end": 1779092811509
            }
          },
          {
            "key": 1778132246529,
            "children": [
              {
                "key": 1778132261673,
                "children": [],
                "todo": {
                  "content": "checks on map",
                  "id": 1778132261673,
                  "level": "default",
                  "done": true,
                  "start": 1778132261673,
                  "focus": false,
                  "end": 1778217344711
                }
              },
              {
                "key": 1778217319199,
                "children": [],
                "todo": {
                  "content": "BFS algo",
                  "id": 1778217319199,
                  "level": "danger",
                  "done": true,
                  "start": 1778217319199,
                  "focus": false,
                  "end": 1779092812482
                }
              }
            ],
            "todo": {
              "content": "valid_map",
              "id": 1778132246529,
              "level": "warning",
              "done": true,
              "start": 1778132246529,
              "focus": false,
              "end": 1779092811910
            }
          },
          {
            "key": 1778132272179,
            "children": [],
            "todo": {
              "content": "remake amap so to be a rectangle",
              "id": 1778132272179,
              "level": "default",
              "done": true,
              "start": 1778132272179,
              "focus": false,
              "end": 1778135982670
            }
          },
          {
            "key": 1778739939222,
            "children": [
              {
                "key": 1778739984953,
                "children": [],
                "todo": {
                  "content": "first must be sure there is only 1 player '",
                  "id": 1778739984953,
                  "level": "default",
                  "done": true,
                  "start": 1778739984953,
                  "focus": false,
                  "end": 1779092814291
                }
              }
            ],
            "todo": {
              "content": "point before goes to anyplace so after i find the player location",
              "id": 1778739939222,
              "level": "default",
              "done": true,
              "start": 1778739939222,
              "focus": false,
              "end": 1779092813880
            }
          }
        ],
        "todo": {
          "content": "maps",
          "id": 1778126591331,
          "level": "default",
          "done": true,
          "start": 1778126591331,
          "focus": false,
          "end": 1779092810634
        }
      },
      {
        "key": 1778126599401,
        "children": [
          {
            "key": 1778138554487,
            "children": [],
            "todo": {
              "content": "so dose he want me to open textuer file to check if i can open them ??",
              "id": 1778138554487,
              "level": "default",
              "done": true,
              "start": 1778138554487,
              "focus": false,
              "end": 1778217351419
            }
          },
          {
            "key": 1778126622687,
            "children": [],
            "todo": {
              "content": "forrbiden texture",
              "id": 1778126622687,
              "level": "default",
              "done": true,
              "start": 1778126622687,
              "focus": false,
              "end": 1779092816150
            }
          }
        ],
        "todo": {
          "content": "texture",
          "id": 1778126599401,
          "level": "success",
          "done": true,
          "start": 1778126599401,
          "focus": false,
          "end": 1779092814714
        }
      },
      {
        "key": 1779092821177,
        "children": [
          {
            "key": 1779276886969,
            "children": [],
            "todo": {
              "content": "add clean data with it",
              "id": 1779276886969,
              "level": "default",
              "done": true,
              "start": 1779276886969,
              "focus": false,
              "end": 1779377584944
            }
          },
          {
            "key": 1779287472536,
            "children": [],
            "todo": {
              "content": "color and texture setup for using",
              "id": 1779287472536,
              "level": "default",
              "done": true,
              "start": 1779287472536,
              "focus": false,
              "end": 1779377586778
            }
          }
        ],
        "todo": {
          "content": "mlx setup",
          "id": 1779092821177,
          "level": "danger",
          "done": true,
          "start": 1779092821177,
          "focus": false,
          "end": 1779377581724
        }
      },
      {
        "key": 1779092831347,
        "children": [],
        "todo": {
          "content": "game loop",
          "id": 1779092831347,
          "level": "default",
          "done": true,
          "start": 1779092831347,
          "focus": false,
          "end": 1779377590480
        }
      },
      {
        "key": 1779092837580,
        "children": [],
        "todo": {
          "content": "raycasting",
          "id": 1779092837580,
          "level": "default",
          "done": false,
          "start": 1779092837580
        }
      },
      {
        "key": 1779092843099,
        "children": [],
        "todo": {
          "content": "render",
          "id": 1779092843099,
          "level": "default",
          "done": false,
          "start": 1779092843099
        }
      },
      {
        "key": 1779092846517,
        "children": [
          {
            "key": 1779287530943,
            "children": [],
            "todo": {
              "content": "keys",
              "id": 1779287530943,
              "level": "default",
              "done": false,
              "start": 1779287530943
            }
          },
          {
            "key": 1779287538022,
            "children": [],
            "todo": {
              "content": "acully moving",
              "id": 1779287538022,
              "level": "default",
              "done": false,
              "start": 1779287538022
            }
          },
          {
            "key": 1779377601476,
            "children": [],
            "todo": {
              "content": "looks",
              "id": 1779377601476,
              "level": "default",
              "done": false,
              "start": 1779377601476
            }
          }
        ],
        "todo": {
          "content": "moving",
          "id": 1779092846517,
          "level": "default",
          "done": false,
          "start": 1779092846517
        }
      },
      {
        "key": 1779276988288,
        "children": [
          {
            "key": 1779276991783,
            "children": [],
            "todo": {
              "content": ". Position in the world.",
              "id": 1779276991783,
              "level": "default",
              "done": false,
              "start": 1779276991783
            }
          },
          {
            "key": 1779277004823,
            "children": [],
            "todo": {
              "content": ". Direction vector (where they look).",
              "id": 1779277004823,
              "level": "default",
              "done": false,
              "start": 1779277004823
            }
          },
          {
            "key": 1779277018373,
            "children": [
              {
                "key": 1779277131519,
                "children": [],
                "todo": {
                  "content": "The camera plane is always perpendicular to the direction vector.s",
                  "id": 1779277131519,
                  "level": "default",
                  "done": false,
                  "start": 1779277131519
                }
              }
            ],
            "todo": {
              "content": ". Camera plane (for rendering perspective).",
              "id": 1779277018373,
              "level": "default",
              "done": false,
              "start": 1779277018373
            }
          },
          {
            "key": 1779277027152,
            "children": [
              {
                "key": 1779277054334,
                "children": [],
                "todo": {
                  "content": "| `N`    | Facing up (y-)    |",
                  "id": 1779277054334,
                  "level": "default",
                  "done": false,
                  "start": 1779277054334
                }
              },
              {
                "key": 1779277061553,
                "children": [],
                "todo": {
                  "content": "| `S`    | Facing down (y+)  |",
                  "id": 1779277061553,
                  "level": "default",
                  "done": false,
                  "start": 1779277061553
                }
              },
              {
                "key": 1779277067711,
                "children": [],
                "todo": {
                  "content": "| `E`    | Facing right (x+) |",
                  "id": 1779277067711,
                  "level": "default",
                  "done": false,
                  "start": 1779277067711
                }
              },
              {
                "key": 1779277073613,
                "children": [],
                "todo": {
                  "content": "| `W`    | Facing left (x-)  |",
                  "id": 1779277073613,
                  "level": "default",
                  "done": false,
                  "start": 1779277073613
                }
              }
            ],
            "todo": {
              "content": ". Spawn letters meaning.",
              "id": 1779277027152,
              "level": "default",
              "done": false,
              "start": 1779277027152
            }
          },
          {
            "key": 1779277084228,
            "children": [
              {
                "key": 1779277102812,
                "children": [],
                "todo": {
                  "content": "| `x`, `y`             | Initial coordinates in the map            |",
                  "id": 1779277102812,
                  "level": "default",
                  "done": false,
                  "start": 1779277102812
                }
              },
              {
                "key": 1779277109011,
                "children": [],
                "todo": {
                  "content": "| `dir_x`, `dir_y`     | Where the player is looking               |",
                  "id": 1779277109011,
                  "level": "default",
                  "done": false,
                  "start": 1779277109011
                }
              },
              {
                "key": 1779277117194,
                "children": [],
                "todo": {
                  "content": "| `plane_x`, `plane_y` | Used for FOV in raycasting (camera width) |",
                  "id": 1779277117194,
                  "level": "default",
                  "done": false,
                  "start": 1779277117194
                }
              }
            ],
            "todo": {
              "content": "player data",
              "id": 1779277084228,
              "level": "default",
              "done": false,
              "start": 1779277084228
            }
          }
        ],
        "todo": {
          "content": "player",
          "id": 1779276988288,
          "level": "success",
          "done": false,
          "start": 1779276988288
        }
      },
      {
        "key": 1779377535928,
        "children": [],
        "todo": {
          "content": "mouse",
          "id": 1779377535928,
          "level": "default",
          "done": false,
          "start": 1779377535928
        }
      },
      {
        "key": 1779377542146,
        "children": [],
        "todo": {
          "content": "render cieling first then floor then the imges upthem",
          "id": 1779377542146,
          "level": "default",
          "done": false,
          "start": 1779377542146
        }
      }
    ],
    "expandKeys": [
      1778132246529,
      1778739939222,
      1779092821177,
      1779277027152,
      1779277084228,
      1779277018373,
      1779092846517
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "notes",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1779377672666"
  }
}