{
  "todotree": {
    "tree": [
      {
        "key": 1778126591331,
        "children": [
          {
            "key": 1778126606434,
            "children": [],
            "todo": {
              "content": "map missing",
              "id": 1778126606434,
              "level": "default",
              "done": true,
              "start": 1778126606434,
              "focus": false,
              "end": 1778132231751
            }
          },
          {
            "key": 1778126654460,
            "children": [],
            "todo": {
              "content": "map errors",
              "id": 1778126654460,
              "level": "danger",
              "done": true,
              "start": 1778126654460,
              "focus": false,
              "end": 1779092811509
            }
          },
          {
            "key": 1778132246529,
            "children": [
              {
                "key": 1778132261673,
                "children": [],
                "todo": {
                  "content": "checks on map",
                  "id": 1778132261673,
                  "level": "default",
                  "done": true,
                  "start": 1778132261673,
                  "focus": false,
                  "end": 1778217344711
                }
              },
              {
                "key": 1778217319199,
                "children": [],
                "todo": {
                  "content": "BFS algo",
                  "id": 1778217319199,
                  "level": "danger",
                  "done": true,
                  "start": 1778217319199,
                  "focus": false,
                  "end": 1779092812482
                }
              }
            ],
            "todo": {
              "content": "valid_map",
              "id": 1778132246529,
              "level": "warning",
              "done": true,
              "start": 1778132246529,
              "focus": false,
              "end": 1779092811910
            }
          },
          {
            "key": 1778132272179,
            "children": [],
            "todo": {
              "content": "remake amap so to be a rectangle",
              "id": 1778132272179,
              "level": "default",
              "done": true,
              "start": 1778132272179,
              "focus": false,
              "end": 1778135982670
            }
          },
          {
            "key": 1778739939222,
            "children": [
              {
                "key": 1778739984953,
                "children": [],
                "todo": {
                  "content": "first must be sure there is only 1 player '",
                  "id": 1778739984953,
                  "level": "default",
                  "done": true,
                  "start": 1778739984953,
                  "focus": false,
                  "end": 1779092814291
                }
              }
            ],
            "todo": {
              "content": "point before goes to anyplace so after i find the player location",
              "id": 1778739939222,
              "level": "default",
              "done": true,
              "start": 1778739939222,
              "focus": false,
              "end": 1779092813880
            }
          }
        ],
        "todo": {
          "content": "maps",
          "id": 1778126591331,
          "level": "default",
          "done": true,
          "start": 1778126591331,
          "focus": false,
          "end": 1779092810634
        }
      },
      {
        "key": 1778126599401,
        "children": [
          {
            "key": 1778138554487,
            "children": [],
            "todo": {
              "content": "so dose he want me to open textuer file to check if i can open them ??",
              "id": 1778138554487,
              "level": "default",
              "done": true,
              "start": 1778138554487,
              "focus": false,
              "end": 1778217351419
            }
          },
          {
            "key": 1778126622687,
            "children": [],
            "todo": {
              "content": "forrbiden texture",
              "id": 1778126622687,
              "level": "default",
              "done": true,
              "start": 1778126622687,
              "focus": false,
              "end": 1779092816150
            }
          }
        ],
        "todo": {
          "content": "texture",
          "id": 1778126599401,
          "level": "success",
          "done": true,
          "start": 1778126599401,
          "focus": false,
          "end": 1779092814714
        }
      },
      {
        "key": 1779092808436,
        "children": [],
        "todo": {
          "content": "",
          "id": 1779092808436,
          "level": "default",
          "done": true,
          "start": 1779092808436,
          "focus": false,
          "end": 1779092820057
        }
      },
      {
        "key": 1779092821177,
        "children": [],
        "todo": {
          "content": "mlx setup",
          "id": 1779092821177,
          "level": "default",
          "done": false,
          "start": 1779092821177
        }
      },
      {
        "key": 1779092831347,
        "children": [],
        "todo": {
          "content": "game loop",
          "id": 1779092831347,
          "level": "default",
          "done": false,
          "start": 1779092831347
        }
      },
      {
        "key": 1779092837580,
        "children": [],
        "todo": {
          "content": "raycasting",
          "id": 1779092837580,
          "level": "default",
          "done": false,
          "start": 1779092837580
        }
      },
      {
        "key": 1779092843099,
        "children": [],
        "todo": {
          "content": "render",
          "id": 1779092843099,
          "level": "default",
          "done": false,
          "start": 1779092843099
        }
      },
      {
        "key": 1779092846517,
        "children": [],
        "todo": {
          "content": "moving",
          "id": 1779092846517,
          "level": "default",
          "done": false,
          "start": 1779092846517
        }
      }
    ],
    "expandKeys": [
      1778126591331,
      1778126599401,
      1778132246529,
      1778739939222
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "notes",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1779092848574"
  }
}